LibraryAppication/ListNavigationDebug/AuthorVerify.xaml

<Page x:Class="ListNavigationDebug.AuthorVerify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="885"
	Title="AuthorVerify">

    <Grid Background="#FFBED7D9">
        <Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,32,0,0" FontSize="20"/>
        <Label Content="New Book Menu" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold"/>

        <ComboBox x:Name="AuthorsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,140,0,0" FontSize="14" IsEditable="True" ItemsSource="{Binding}"/>
        <Button x:Name="AddBookButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="569,140,0,0"  Width="75" Click="addBookButon_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="AddAuthorButton" Content="Add a New Author" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="343,230,0,0" Width="200" Click="addAuthorButton_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="ISBNVerifyButton" Content="Add/Rmove Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,280,0,0" Click="isbnVerifyButton_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="LibrarianMenuButton" Content="Librarian Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,330,0,0" Click="librarianMenuButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
    </Grid>
</Page>
