LibraryAppication/ListNavigationDebug/BookAddRemove.xaml

<Page x:Class="ListNavigationDebug.BookAddRemove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="885"
	Title="BookAddRemove">

    <Grid Background="#FFBED7D9">
        <Label Content="Add/Remove" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold"/>



        <TextBox x:Name="CopiesTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="401,346,0,0" FontSize="14"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,394,0,0" Command="{x:Static NavigationCommands.BrowseBack}" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,32,0,0" FontSize="20"/>

      

        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="276,394,0,0" Click="addButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="406,394,0,0" Click="removeButton_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="RemoveAllButton" Content="Remove All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="540,394,0,0" Click="removeAllButton_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
       
        <Label Content="Add/Remove Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="353,309,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>

        <TextBox Name="TitleTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="31,115,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="PublisherTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="31,192,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="LanguagesTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Margin="31,269,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="SubjectTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="276,192,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="AuthorTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Margin="276,115,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="YearTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Margin="401,269,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="ISBNTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="276,269,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="PagesTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="468,269,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="AvailableTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="132,346,0,0" IsEnabled="False" FontSize="14"/>
        <TextBox Name="TotalTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Margin="202,346,0,0" IsEnabled="False" FontSize="14"/>

        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,78,0,0" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" Width="50"/>
        <Label Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,78,0,0" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Semibold" Width="73"/>
        <Label Content="Pages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,232,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,155,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,78,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Publisher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,155,0,0" FontSize="16" FontFamily="Segoe UI Semibold" Width="92"/>
        <Label Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,232,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="Languages" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,232,0,0" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Label Content="Available/Total Copies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,309,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,232,0,0" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="DescriptionTextBox" Height="259" TextWrapping="Wrap" VerticalAlignment="Top" Margin="540,115,0,0" FontSize="14" IsEnabled="False" HorizontalAlignment="Left" Width="297"/>
    </Grid>
</Page>
