LibraryAppication/ListNavigationDebug/CheckInOut.xaml

<Page x:Class="ListNavigationDebug.CheckInOut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="885"
	Title="CheckInOut">

    <Grid Background="#FFBED7D9">
        <Label Content="Check In/Out" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,32,0,0" FontSize="20"/>
        <ComboBox x:Name="CardholderComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="31,92,0,0" IsEditable="True" FontSize="14" ItemsSource="{Binding}" DisplayMemberPath="LibraryCardID" SelectionChanged="cardholderComboBox_SelectionChanged"/>
        <ListView x:Name="CheckOutLogListView" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="448" Margin="31,134,0,0" ItemsSource="{Binding}" SelectionMode="Single" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book ID" Width="60" DisplayMemberBinding="{Binding Path=BookID}"/>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Path=CheckedOutBook.Title}"/>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=CheckedOutBook.ISBN}"/>
                    <GridViewColumn Header="Check Out Date" Width="100" DisplayMemberBinding="{Binding Path=CheckOutDateShort}"/>
                    <GridViewColumn Header="Overdue" Width="60" DisplayMemberBinding="{Binding Path=Overdue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="BooksComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="521,92,0,0" IsEditable="True" FontSize="14" ItemsSource="{Binding}" DisplayMemberPath="DisplayISBNTitle" SelectionChanged="booksComboBox_SelectionChanged"/>
        <ListView x:Name="BooksListView" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="329" Margin="521,134,0,0" ItemsSource="{Binding}" FontSize="14" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN}"/>
                    <GridViewColumn Header="Total" Width="50" DisplayMemberBinding="{Binding Path=NumberOfCopies}"/>
                    <GridViewColumn Header="Available" Width="50" DisplayMemberBinding="{Binding Path=NumberOfAvailableCopies}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CheckInButton" Content="Check In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" FontFamily="Segoe UI Semibold" FontSize="20" Margin="364,360,0,0" Click="checkInButton_Click"/>
        <Button x:Name="CheckOutButton" Content="Check Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="735,360,0,0" FontSize="20" FontFamily="Segoe UI Semibold" Click="checkOutButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,394,0,0" Command="{x:Static NavigationCommands.BrowseBack}" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Page>
