LibraryAppication/ListNavigationDebug/LibrarianMenu.xaml

<Page x:Class="ListNavigationDebug.LibrarianMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="885"
	Title="LibrarianMenu">

    <Grid Background="#FFBED7D9">
        <Button x:Name="SearchModeButton" Content="Find a Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,90,0,0" Click="searchModeButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
        <Button x:Name="CheckOutButton" Content="Check In/Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,130,0,0" Click="checkOutButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
        <Button x:Name="AddBookButton" Content="Add/Remove Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,170,0,0" Click="addBookButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
        <Button x:Name="UpdateBookButton" Content="Update a Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,210,0,0" Click="updateBookButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
         <Button x:Name="DisplayButton" Content="Lists Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,250,0,0" Click="displayButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
        <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,290,0,0" Click="mainMenu_Click" FontSize="20" FontFamily="Segoe UI Semibold" />
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,330,0,0" Click="exitButton_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Librarian Menu" HorizontalAlignment="Left" Margin="311,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Page>
