LibraryAppication/ListNavigationDebug/ListsMenu.xaml

<Page x:Class="ListNavigationDebug.ListsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="885"
	Title="ListsMenu">

    <Grid Background="#FFBED7D9">
        <Label Content="Lists Menu" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="LibrariansButton" Content="Librarians" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,90,0,0" FontSize="20" FontFamily="Segoe UI Semibold" Click="librariansButton_Click" />
        <Button x:Name="CardholdersButton" Content="Cardholders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,150,0,0" FontSize="20" FontFamily="Segoe UI Semibold" Click="cardholdersButton_Click" />
        <Button x:Name="AuthorsButton" Content="Authors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,210,0,0" FontSize="20" FontFamily="Segoe UI Semibold" Click="authorsButton_Click" />
        <Button x:Name="BooksOverdueButton" Content="Books Overdue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,270,0,0" FontSize="20" FontFamily="Segoe UI Semibold" Click="booksOverdueButton_Click" />
        <Button Content="Librarian Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="343,330,0,0" Command="{x:Static NavigationCommands.BrowseBack}" FontSize="20" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Page>
