LibraryAppication/ListNavigationDebug/Login.xaml

<Page x:Class="ListNavigationDebug.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="885"
	Title="Login">

    <Grid Background="#FFBED7D9">
        <Label Content="Librarian User ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,93,0,0" FontSize="20" FontFamily="Segoe UI Semibold" />
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,183,0,0" FontSize="20" FontFamily="Segoe UI Semibold" />
        <TextBox x:Name="UserIDTextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Margin="331,148,0,0" FontSize="14" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="228" Margin="331,228,0,0" FontSize="14"/>
        <Label x:Name="ErrorMessageLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,58,0,0" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="331,292,0,0" Command="{x:Static NavigationCommands.BrowseBack}" FontSize="20" FontFamily="Segoe UI Semibold" Height="33"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="484,292,0,0" Click="loginButton_Click" FontSize="20" FontFamily="Segoe UI Semibold" Height="33" IsDefault="True"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold" />
        
    </Grid>
</Page>
