LibraryAppication/ListNavigationDebug/SearchMenu.xaml

<Page x:Class="ListNavigationDebug.SearchMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="885"
	Title="SearchMenu">

    <Grid Background="#FFBED7D9">
        <Label x:Name="SearchModeLabel" Content="" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="SearchTermTextBox" TextWrapping="Wrap" Margin="690,78,0,0" Height="123" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="147"/>
        <GroupBox Header="Search by" Margin="690,219,0,0" HorizontalAlignment="Left" Width="147" Height="160" VerticalAlignment="Top" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="129.6" VerticalAlignment="Top" Width="133.6">
                <RadioButton x:Name="TitleRadioButton" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                <RadioButton x:Name="ISBNRadioButton" Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
                <RadioButton x:Name="AuthorRadioButton" Content="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
                <RadioButton x:Name="SubjectRadioButton" Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
                <RadioButton x:Name="AnythingRadioButton" Content="Anything" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SearchButton" Content="Search" Margin="762,394,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="searchButton_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,32,0,0" FontSize="20"/>
        <ListView x:Name="ResultListView" HorizontalAlignment="Left" Height="301" VerticalAlignment="Top" Width="625" Margin="31,78,0,0" ItemsSource="{Binding}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Book ID" Width="60" DisplayMemberBinding="{Binding Path=BookID}"/>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding Path=ISBN}"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Publisher" Width="100" DisplayMemberBinding="{Binding Path=Publisher}"/>
                    <GridViewColumn Header="Year" Width="40" DisplayMemberBinding="{Binding Path=YearPublished}"/>
                    <GridViewColumn Header="Subject" Width="100" DisplayMemberBinding="{Binding Path=Subject}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DetailButton" Content="Detail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="581,394,0,0" Click="detailButton_Click" FontSize="20" Height="33" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="301,394,0,0" Click="clearButton_Click" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="BackButton" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,394,0,0" Click="backButton_Click" FontSize="20" Height="33" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Page>
